input data [3, 227, 227];

hidden conv1 [96, 55, 55] rlinear
    from data convolve
    {
        InputShape  = [3, 227, 227];
        KernelShape = [3, 11, 11];
        Stride      = [1, 4, 4];
        Sharing     = [T, T, T];
        MapCount    = 96;
        Weights     = conv1_weights;
    }

hidden pool1 [96, 27, 27]
    from conv1 max pool
    {
        InputShape  = [96, 55, 55];
        KernelShape = [1, 3, 3];
        Stride      = [1, 2, 2];
    }

hidden rnorm1 [96, 27, 27]
    from pool1 response norm
    {
        InputShape  = [96, 27, 27];
        KernelShape = [5, 1, 1];
        Stride      = [1, 1, 1];
        Padding     = [T, F, F];
        Alpha       = 0.0001;
        Beta        = 0.75;
        AvgOverFullKernel = true;
    }